{
  "compilerOptions": {
    "baseUrl": "./",
    "target": "esnext",
    "sourceMap": true,
    "moduleResolution": "node",
    "strict": true,
    "removeComments": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "typeRoots": ["node_modules/@types", "node_modules/phaser/types"],
    "paths": {
      "@scenes/*": ["src/scenes/*"],
      "@components/*": ["src/components/*"],
      "@config/*": ["src/config/*"],
      "@controls/*": ["src/controls/*"]
    }
  }
}
